<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CERTIFICATES</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(221, 192, 192);
        }

        img {
            width: 1000px;
            margin: 3% 0 5% 10%;
        }
    </style>


</head>

<body>
    <div class="center">

        <img src="images/js.JPG">
        <img src="images/git.JPG">

    </div>


</body>

</html>